Alias /media/ /var/www/TMKudos/kudos/kudos/media/
Alias /static/ /var/www/TMKudos/kudos/kudos/static_files/

<Directory /var/www/TMKudos/kudos/kudos/static_files/>
Order deny,allow
Allow from all
</Directory>

Alias /static/admin "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static"
<Directory "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/TMKudos/wsgi.py 

<Directory /var/www/TMKudos/kudosproj/kudos/ >
Order deny,allow
Allow from all
</Directory>
