Alias /media/ /var/www/TMKudos/kudosproj/kudos/

<Directory /var/www/TMKudos/kudosproj/kudos/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /var/www/TMKudos/wsgi.py 

<Directory /var/www/TMKudos/kudosproj/kudos/ >
Order deny,allow
Allow from all
</Directory>
